{:paths ["."]
 :tasks
 {:requires ([babashka.fs :as fs]
             [publish])
  setup {:doc "Initial setup"
         :task
         (when-not (fs/exists? "node_modules")
           (println "node_modules not found, running `npm install` ...")
           (shell "npm install")
           (println "Done installing NPM deps."))}
  dev {:doc "Preview slides"
       :depends [setup]
       :task
       (shell "npx josh")}
  publish {:doc "Deploy to https://play.teod.eu/kodekvalitet-2025-03"
           :task
           (publish/publish!)}}}
