[{:slug "mark-mcgranaghan",
  :title "Mark McGranaghan",
  :readiness :wtf-is-this,
  :uuid "00cd1474-ccf6-44d2-9795-492fbd0c08c3",
  :author-url "https://teod.eu",
  :created "2023-03-20",
  :lang :en,
  :form :remote-reference}
 {:slug "inspired",
  :author-url "https://teod.eu",
  :created "2023-06-13",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Inspired",
  :uuid "022060d8-811e-41dd-9c59-f179945a2dbc"}
 {:slug "symptomer-darlig-lederskap",
  :title "Symptomer på dårlig lederskap",
  :readiness :wtf-is-this,
  :uuid "0245f643-6229-42c1-9829-6253056853be",
  :author-url "https://teod.eu",
  :created "2023-02-17",
  :lang :no}
 {:slug "value-in-context",
  :title "value in context",
  :readiness :wtf-is-this,
  :uuid "028a2171-3146-4fbc-8d5d-3209675dae8b",
  :author-url "https://teod.eu",
  :created "2022-10-12",
  :lang :en}
 {:slug "intention-relation-action",
  :title "Intent, Relationships, Action",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :uuid "0391bd0a-f3cf-4aaa-bc00-24662c71e539",
  :lang :en}
 {:slug "c-lang",
  :title "C (programming language)",
  :readiness :wtf-is-this,
  :created "2022-07-14",
  :uuid "052c1cdc-f2fe-4ba5-b319-d0394be1e184",
  :lang :en,
  :form :remote-reference}
 {:slug "many-small-functions-bad",
  :title "When having many small functions is bad",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "0558f6df-21b2-4be5-acbc-8c9377ec3cee",
  :lang :en}
 {:slug "christian-johansen",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Christian Johansen",
  :uuid "05a34792-5bd2-43d6-8c0f-6ca62c01b626"}
 {:slug "cohen-anthem",
  :title "Anthem (Leonard Cohen)",
  :readiness :wtf-is-this,
  :uuid "05c2baca-f21e-4689-a48d-5d67e34b969b",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "bb-install",
  :title "bb-install",
  :readiness :wtf-is-this,
  :uuid "07d8ce7a-45d8-4f50-9363-d7cf2fec6bd0",
  :author-url "https://teod.eu",
  :created "2022-08-12",
  :lang :en}
 {:slug "tim-berners-lee",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Tim Berners Lee",
  :uuid "07ed25bd-5f10-404c-bee4-f8c9db383bf3"}
 {:slug "software-architecture-as-language-construction",
  :title "Software architecture as langauge construction",
  :readiness :wtf-is-this,
  :uuid "07f496f2-7dc3-4155-bbe7-e0f64e054129",
  :lang :en}
 {:slug "elements-of-clojure",
  :title "Elements of Clojure",
  :readiness :wtf-is-this,
  :uuid "084bf28d-3509-412d-ada2-d70c08c658de",
  :created "2023-03-20",
  :lang :en,
  :form :remote-reference}
 {:slug "attention-later",
  :title "attention-later",
  :readiness :wtf-is-this,
  :uuid "0be4b1f7-e4dd-4209-981b-797795be7533",
  :author-url "https://teod.eu",
  :created "2022-12-19",
  :lang :en}
 {:slug "sannhet-deskriptiv-preskriptiv",
  :title "Deskriptiv sannhet, preskriptiv sannhet",
  :lang :no,
  :form :presentation,
  :readiness :ready-for-comments,
  :uuid "0c0b16ef-47dc-449c-b665-07c278ffec32"}
 {:slug "play.teod.eu",
  :title "play.teod.eu",
  :readiness :wtf-is-this,
  :uuid "0c9bef25-85ef-48e8-b4fd-d60160f177ec",
  :created "2022-10-20",
  :lang :en,
  :form :remote-reference}
 {:slug "existensialism",
  :title "existentialism",
  :readiness :wtf-is-this,
  :uuid "0ca0f3d5-ecae-40fe-9e79-2f24e6780079",
  :author-url "https://teod.eu",
  :created "2022-08-27",
  :lang :en}
 {:slug "attention-design",
  :title "attention design",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "0cc48734-e933-44cb-a4e8-2678f125f6df",
  :lang :en}
 {:slug "kira-mclean",
  :title "Kira McLean",
  :readiness :wtf-is-this,
  :uuid "0d83ed00-e292-49ea-8c75-1c0b85084f43",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "ida-aanes",
  :title "Ida Aanes",
  :readiness :wtf-is-this,
  :uuid "0dec1845-f5c3-4061-8843-5089ff3b8657",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "jethro-kuan",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Jethro Kuan",
  :uuid "0e22690f-17f5-49cb-ac61-5305c326ee76"}
 {:slug "epimetheus-project-management-inc",
  :author-url "https://teod.eu",
  :created "2023-04-04",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Epimetheus Project Management Inc",
  :uuid "10a1985a-fcfd-4eb8-ad9a-0032600695e3"}
 {:slug "babashka-pods-for-beginners",
  :title "Babashka pods for beginners",
  :readiness :wtf-is-this,
  :uuid "11092c41-79bf-4aed-86c2-16df0848fef4",
  :author-url "https://teod.eu",
  :created "2022-12-29",
  :lang :en}
 {:slug "pandoc-edn",
  :title "pandoc-edn",
  :readiness :wtf-is-this,
  :uuid "11b5047d-6174-4c81-bc2f-bb212941f409",
  :author-url "https://teod.eu",
  :created "2022-10-03",
  :lang :en}
 {:slug "leonard-cohen",
  :title "Leonard Cohen",
  :readiness :wtf-is-this,
  :uuid "12d75d97-7561-40d4-8853-be233400e668",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "kreativitet-til-salgs",
  :title "Kreativitet til salgs",
  :readiness :wtf-is-this,
  :uuid "12fea9ba-c435-4158-ae33-d9fc9fa45a44",
  :author-url "https://teod.eu",
  :created "2023-05-09",
  :lang :no}
 {:slug "not-good-enough-no-fire",
  :title "not good enough! no fire!",
  :readiness :wtf-is-this,
  :uuid "139bfaef-5305-4f5d-89a0-f34a61bca27d",
  :author-url "https://teod.eu",
  :created "2023-05-20",
  :lang :en}
 {:slug "bill-campbell",
  :author-url "https://teod.eu",
  :created "2023-06-13",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Bill Campbell",
  :uuid "1430e8a9-2e4b-499e-9447-84c71985aaf1"}
 {:slug "neural-network",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "neural network",
  :uuid "14d7645f-70e8-4505-9c59-c76c6aea7ff1"}
 {:slug "dynamic-initiative",
  :title "dynamic initiative",
  :readiness :wtf-is-this,
  :uuid "14decb6f-bf0f-41f5-9c37-97d7e4a996ac",
  :author-url "https://teod.eu",
  :created "2023-03-25",
  :lang :en}
 {:slug "alex-miller",
  :title "Alex Miller",
  :readiness :wtf-is-this,
  :uuid "15708661-258b-44fe-84b2-1aaaee815060",
  :created "2023-03-11",
  :lang :en,
  :form :remote-reference}
 {:slug "impose-limitations-eliminate-variance",
  :title "Impose limitations and eliminate variance",
  :readiness :wtf-is-this,
  :uuid "1583d24e-df72-4660-89bf-71dc1b79bd78",
  :created "2022-11-03",
  :lang :en,
  :form :remote-reference}
 {:slug "dustin-getz",
  :title "Dustin Getz",
  :readiness :wtf-is-this,
  :uuid "16a35298-ed54-45a9-ab95-19f5944823e5",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "tools-for-seeing",
  :author-url "https://teod.eu",
  :created "2023-07-31",
  :lang :en,
  :readiness :wtf-is-this,
  :title "tools for seeing",
  :uuid "16cf4a27-aaee-478d-ad7a-db1a4596cc80"}
 {:slug "sindre",
  :title "Sindre",
  :readiness :wtf-is-this,
  :uuid "16f444c6-7311-4b95-9288-f878dd052ae4",
  :author-url "https://teod.eu",
  :created "2022-11-07",
  :lang :en}
 {:slug "stuttaford-systems-thinking",
  :title
  "Systems Thinking - Notes and Resources, by Robert Stuttaford",
  :readiness :wtf-is-this,
  :uuid "19f57a28-d65e-4fea-b623-70de022056a2",
  :created "2023-01-08",
  :lang :en,
  :form :remote-reference}
 {:slug "me",
  :author-url "https://teod.eu",
  :created "2023-06-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "me",
  :uuid "1a915a34-7a98-498c-914a-70c2ecf47afc"}
 {:slug "scicloj",
  :title "Scicloj",
  :uuid "1b1a3e02-9247-496e-b70f-2aee1251d1ff",
  :created "2022-09-25",
  :lang :en,
  :form :remote-reference}
 {:slug "2022-10-clerk-workshop",
  :title "Remote Clerk workshop for Scicloj-adjacent people (2022-10)",
  :readiness :wtf-is-this,
  :uuid "1b275a74-df8e-4ef7-a401-4f04283ef68e",
  :author-url "https://teod.eu",
  :created "2022-10-20",
  :lang :en}
 {:slug "golang",
  :title "Go (programming language)",
  :readiness :wtf-is-this,
  :uuid "1c80cee5-af85-45ca-9b54-47e297eaa4d9",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "olorm",
  :title "OLORM",
  :readiness :wtf-is-this,
  :uuid "1c87d797-747d-4bb0-9a72-9243fbbcd2be",
  :author-url "https://teod.eu",
  :created "2023-04-22",
  :lang :no,
  :form :remote-reference}
 {:slug "introspectvv",
  :title "introspect (book)",
  :readiness :wtf-is-this,
  :uuid "1d59f7de-5ed3-4fc8-ba03-e9af70a97a45",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "planning",
  :title "planning",
  :readiness :wtf-is-this,
  :uuid "1ded911f-fc29-4a5c-9a45-0f2ce6c210c3",
  :author-url "https://teod.eu",
  :created "2023-05-07",
  :lang :en}
 {:slug "phenomenology-of-good-code",
  :author-url "https://teod.eu",
  :created "2024-01-15",
  :lang :en,
  :readiness :wtf-is-this,
  :title "The Phenomenology of Good Code",
  :uuid "1faa6508-39e2-4a28-b5cc-174e2be5735e"}
 {:slug "10x-fanout",
  :title "10X fanout",
  :readiness :wtf-is-this,
  :uuid "2054721d-1574-402e-aefc-160b60ddfc45",
  :author-url "https://teod.eu",
  :created "2023-03-24",
  :lang :en}
 {:slug "paulus-esterhazy",
  :author-url "https://teod.eu",
  :created "2023-06-27",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Paulus Esterhazy",
  :uuid "20a97990-dd60-4cd7-9c09-a61db5ef88a7"}
 {:slug "dtype-next",
  :title "dtype-next",
  :readiness :wtf-is-this,
  :uuid "20e994be-d760-44b1-bee6-3575ebed65df",
  :author-url "https://teod.eu",
  :created "2023-03-28",
  :lang :en,
  :form :remote-reference}
 {:slug "fzf",
  :title "fzf",
  :readiness :wtf-is-this,
  :uuid "21159de2-2922-4489-a871-85dc857bcc38",
  :created "2023-02-14",
  :lang :en,
  :form :remote-reference}
 {:slug "bodil-stokke",
  :author-url "https://teod.eu",
  :created "2023-06-16",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Bodil Stokke",
  :uuid "217c51e3-1bff-43c9-af88-bc181631e94b"}
 {:slug "teknologi-for-produkt-intro",
  :author-url "https://teod.eu",
  :created "2023-06-13",
  :lang :no,
  :readiness :ready-for-comments,
  :title "Teknologi for å bygge produkt---en introduksjon",
  :uuid "224c548c-b444-4557-86a5-9056a393548f"}
 {:slug "bitemporal-worldview",
  :title "A bitemporal worldview",
  :readiness :deprecated,
  :lang :en,
  :uuid "22594488-d5f3-41d5-9704-1e2725ec6097"}
 {:slug "tre-prinsipper-for-teknisk-prototyping",
  :title "Tre prinsipper for teknisk prototyping",
  :readiness :ready-for-comments,
  :uuid "22b202cb-482e-4d24-bf1e-caf51c88ae89",
  :author-url "https://teod.eu",
  :created "2023-03-28",
  :lang :no}
 {:slug "list-of-people-who-stand-out",
  :title "List of people who stand out",
  :readiness :wtf-is-this,
  :uuid "2510c600-87cf-47b0-9f73-8feb9991053b",
  :author-url "https://teod.eu",
  :created "2023-02-15",
  :lang :en}
 {:slug "microtheory",
  :title "microtheory",
  :readiness :wtf-is-this,
  :uuid "2628579d-9108-4268-9fab-cf0faffb7191",
  :author-url "https://teod.eu",
  :created "2023-04-22",
  :lang :en}
 {:slug "build-your-own-little-memex-with-babasha",
  :title "Build Your Own Little Memex with Babashka",
  :readiness :ready-for-comments,
  :uuid "26776cc4-e64d-494b-b24c-784b2c57866d",
  :author-url "https://teod.eu",
  :created "2023-06-10",
  :lang :en}
 {:slug "okrs-are-scale-invariant",
  :title "OKRs are scale invariant",
  :readiness :wtf-is-this,
  :uuid "26c1cdcc-d949-4d0a-ac74-ca6b7878dbe2",
  :author-url "https://teod.eu",
  :created "2022-08-17",
  :lang :en}
 {:slug "datomic",
  :title "Datomic",
  :readiness :wtf-is-this,
  :uuid "27217b9d-112e-40c6-a4f2-6532b733f612",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "carl-jung",
  :author-url "https://teod.eu",
  :created "2023-08-27",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Carl Jung",
  :uuid "273a1922-051b-45aa-a543-0b620357d499"}
 {:slug "strong-relations",
  :title "Strong relations",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :uuid "276c7103-9366-4326-8cfd-3c0871be3c64",
  :lang :en}
 {:slug "css-animasjoner-interate.no",
  :title "CSS-animasjoner på Iterate.no",
  :readiness :wtf-is-this,
  :uuid "2845f4a3-8251-4012-89aa-5a51384601e6",
  :author-url "https://teod.eu",
  :created "2023-05-11",
  :lang :no}
 {:slug "software-design-for-flexibility",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Software Design for Flexibility",
  :uuid "29d152b9-9f5e-4c23-904a-f926b3d83477"}
 {:slug "tech-learning-ladder",
  :title "tech learning ladder",
  :readiness :wtf-is-this,
  :uuid "2be96e32-2649-4416-956a-64cbb23a3f9e",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en}
 {:slug "document-transform-pandoc-clojure",
  :title "Recursive document transformations with Pandoc and Clojure",
  :readiness :ready-for-comments,
  :author-url "https://teod.eu",
  :created "2022-07-15",
  :uuid "2c53f531-afdd-4efb-becd-f5d2f220b5ab",
  :lang :en}
 {:slug "kosekoding",
  :title "Kosekoding",
  :readiness :wtf-is-this,
  :uuid "2d60ee76-a193-46fd-a07b-838af66cfcd6",
  :author-url "https://teod.eu",
  :created "2022-08-16",
  :lang :no}
 {:slug "unix-pipeline-to-babashka-script",
  :title "How to port a Unix pipeline to a Babashka script",
  :readiness :wtf-is-this,
  :uuid "2d6e8ab1-0c18-42b0-984f-5054def0641e",
  :author-url "https://teod.eu",
  :created "2023-05-06",
  :lang :en}
 {:slug "grokking-simplicity",
  :title "Grokking Simplicity",
  :readiness :wtf-is-this,
  :uuid "2dc52e4f-0604-4d33-a50c-1e8534266a47",
  :author-url "https://teod.eu",
  :created "2022-09-21",
  :lang :en}
 {:slug "my-writing-effort",
  :title "Quantifying where my writing effort goes",
  :readiness :wtf-is-this,
  :uuid "2dc873d7-b97c-4145-830e-651070d64b3e",
  :author-url "https://teod.eu",
  :created "2022-08-28",
  :lang :en}
 {:slug "feedback-interface-implementation",
  :title "Feedback loops, interface design and how stuff works",
  :form :explore,
  :readiness :wtf-is-this,
  :lang :en,
  :uuid "2e1280a4-a783-4ab7-9f5c-58a7851a8218"}
 {:slug "its-not-about-you",
  :title "it's not about you",
  :readiness :wtf-is-this,
  :uuid "2f4431a2-1534-4855-a639-725fea288095",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "perception-reality",
  :title "Perception is reality. Perception is not reality.",
  :readiness :wtf-is-this,
  :uuid "2fc89d5d-c1e6-456e-9ac3-dc4eb8f2ad9b",
  :author-url "https://teod.eu",
  :created "2022-08-27",
  :lang :en}
 {:slug "knowledge-playlist",
  :title "knowledge playlist",
  :readiness :wtf-is-this,
  :uuid "30253e9f-4247-4a36-8876-b2a7402d2e1e",
  :author-url "https://teod.eu",
  :created "2023-04-22",
  :lang :en}
 {:slug "rust-lang",
  :title "Rust (programming language)",
  :readiness :wtf-is-this,
  :uuid "307f5d35-7be1-4693-8378-4a0255717056",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "rich-facepalm",
  :author-url "https://teod.eu",
  :created "2023-06-16",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "rich-facepalm",
  :uuid "313f3626-6866-4544-8617-78a3977e0fc1"}
 {:slug "utility-is-contextual",
  :title "utility is contextual",
  :readiness :wtf-is-this,
  :uuid "31478ab4-b7bf-4c87-8dae-8adb66690571",
  :author-url "https://teod.eu",
  :created "2022-09-20",
  :lang :en}
 {:slug "joakim-sellevold",
  :title "Joakim Sellevold",
  :readiness :wtf-is-this,
  :uuid "3169cf8d-d1eb-48a1-a80a-0b2dc96b80b6",
  :author-url "https://teod.eu",
  :created "2023-03-12",
  :lang :en,
  :form :remote-reference}
 {:slug "nix",
  :title "I want to learn Nix",
  :readiness :wtf-is-this,
  :uuid "31e6ddd8-3006-42ee-9c74-68b00a69dee0",
  :author-url "https://teod.eu",
  :created "2022-08-08",
  :lang :en}
 {:slug "mikrobloggeriet.no",
  :author-url "https://teod.eu",
  :created "",
  :form :remote-reference,
  :lang :no,
  :readiness :wtf-is-this,
  :title "mikrobloggeriet.no",
  :uuid "32703cee-4d48-46f7-b87a-31eb89f46e84"}
 {:slug "terminalen-motorsag",
  :title "Terminalen: Hvordan løpe med motorsag",
  :readiness :wtf-is-this,
  :uuid "32bffa13-d4fb-4ae7-9718-855b0d4130d2",
  :author-url "https://teod.eu",
  :created "2022-08-13",
  :lang :no,
  :builds
  [#:build{:type :index-org-2-html}
   #:build{:type :index-org-2-slides-html}]}
 {:slug "proof-of-work",
  :title "proof of work",
  :readiness :wtf-is-this,
  :uuid "332543a2-3a55-46d5-b447-57e52dca5642",
  :author-url "https://teod.eu",
  :created "2023-03-07",
  :lang :en}
 {:slug "compressing-thoughts",
  :author-url "https://teod.eu",
  :created "2024-01-21",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Compressing Thoughts",
  :uuid "33288b32-b2eb-4d1e-b0f3-b13f84749fda"}
 {:slug "ted-nelson",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Ted Nelson",
  :uuid "3331b931-9aaf-4fa4-9742-0fe2f02031e6"}
 {:slug "disgust-sensitivity",
  :title "disgust sensitivity",
  :readiness :wtf-is-this,
  :uuid "338c5b0a-ad78-4ab7-a259-a916093d6cb4",
  :author-url "https://teod.eu",
  :created "2023-03-29",
  :lang :en}
 {:slug "david-schmudde",
  :author-url "https://teod.eu",
  :created "2024-01-21",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "David Schmudde",
  :uuid "34cb6363-5c1d-4af4-b11b-3c3cd97a1150"}
 {:slug
  "finite-element-implementation-of-lower-order-strain-gradient-plasticity-in-abaqus",
  :author-url "https://teod.eu",
  :created "",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title
  "Finite element implementation of lower-order strain gradient plasticity in Abaqus",
  :uuid "3619c8d2-f020-4e65-8e45-ca1970cdf46c"}
 {:slug "spillkoding-med-litt-spilldesign",
  :title "Spillkoding med litt spilldesign",
  :readiness :wtf-is-this,
  :uuid "36901875-2032-48fe-a952-9877b88df98e",
  :author-url "https://teod.eu",
  :created "2023-05-08",
  :lang :no}
 {:slug "david-deutsch",
  :title "David Deutsch",
  :readiness :wtf-is-this,
  :uuid "369abfa2-8b8c-4540-958f-d0fce79f132b",
  :created "2022-10-12",
  :lang :en,
  :form :remote-reference}
 {:slug "dont-assume-trust-build-trust",
  :title "Don't assume trust. Build trust.",
  :readiness :wtf-is-this,
  :uuid "37e07eec-4b5c-498a-875e-b4c4267dbfd2",
  :author-url "https://teod.eu",
  :created "2023-05-26",
  :lang :en}
 {:slug "gradient-descent",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "gradient descent",
  :uuid "385744ba-95d4-45ac-b10e-6a8392e3ba80"}
 {:slug "reading-it-later",
  :title "A \"read it later\" strategy that works",
  :readiness :deprecated,
  :uuid "394f1b56-753e-40d2-a51c-3fcf58bee8c1",
  :author-url "https://teod.eu",
  :created "2022-09-20",
  :lang :en}
 {:slug "the-art-of-unix-programming",
  :title "The Art of Unix Programming",
  :readiness :wtf-is-this,
  :uuid "3aa87eb3-5ab3-4897-9057-fd463c8bd980",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "practice-deliberately-with-journals",
  :title "Practice deliberatley with journals",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-23",
  :uuid "3c240131-3b44-438c-9e74-ec899c9e2eb7",
  :lang :en}
 {:slug "daniel-slutsky",
  :title "Daniel Slutsky",
  :readiness :wtf-is-this,
  :uuid "3c798467-1dcc-480a-b38a-b9915ae0e497",
  :created "2022-10-23",
  :lang :en,
  :form :remote-reference}
 {:slug "electric-clojure",
  :title "Electric Clojure",
  :readiness :wtf-is-this,
  :uuid "3dd2e3a3-ecf6-41b2-b31f-6a09b9940ef4",
  :created "2023-03-07",
  :lang :en,
  :form :remote-reference}
 {:slug "charles-comstock-sketches",
  :title "Charles Comstock's sketches",
  :readiness :wtf-is-this,
  :uuid "3e277668-bb98-484e-8c1b-85bd3a75e3b4",
  :author-url "https://teod.eu",
  :created "2022-09-21",
  :lang :en}
 {:slug "the-commons",
  :title "The Commons",
  :readiness :wtf-is-this,
  :uuid "3eab9578-dec5-4c21-b5b6-7c18d6258d62",
  :author-url "https://teod.eu",
  :created "2022-09-03",
  :lang :en}
 {:slug "simple-made-easy",
  :title "Simple Made Easy",
  :readiness :wtf-is-this,
  :uuid "3eb092bf-b847-4686-b250-fca303022782",
  :created "2023-03-10",
  :lang :en,
  :form :remote-reference}
 {:slug "arne-brasseur",
  :author-url "https://teod.eu",
  :created "2023-08-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Arne Brasseur",
  :uuid "3f4cbc3b-c4cc-411a-8e4e-83baa42a2cb3"}
 {:slug "simone-de-beauvoir",
  :title "Simone de Beauvoir",
  :readiness :wtf-is-this,
  :uuid "40629ca8-68df-40e9-a40c-33460b683df8",
  :author-url "https://teod.eu",
  :created "2023-05-09",
  :lang :en,
  :form :remote-reference}
 {:slug "karl-popper",
  :title "Karl Popper",
  :readiness :wtf-is-this,
  :uuid "407a392f-53fa-4bd5-b38c-8491d6e4ed37",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "ward-cunningham",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Ward Cunningham",
  :uuid "40e888ea-7732-41da-8776-7f506844e7f7"}
 {:slug "extreme-ownership",
  :title "Extreme Ownership",
  :readiness :wtf-is-this,
  :uuid "40f7d350-4adb-4a1c-bee8-70b38e8006c0",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "review-the-interface",
  :author-url "https://teod.eu",
  :created "",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Review the interface",
  :uuid "41b97354-0f9e-46c6-b234-a619b04152aa"}
 {:slug "dynamic-index",
  :title "dynamic-index",
  :readiness :wtf-is-this,
  :uuid "4253a57e-4814-474a-b696-296d338a477a",
  :author-url "https://teod.eu",
  :created "2022-09-20",
  :builder :no-op,
  :lang :en}
 {:slug "emacs",
  :title "Emacs",
  :form :remote-reference,
  :readiness :forever-incomplete,
  :lang :en,
  :uuid "4291481a-e7ad-4466-b51e-53b0e35076d1"}
 {:slug "lessons-learned-teaching-elm-to-kids",
  :title "Lessons learned teaching Elm to kids",
  :readiness :wtf-is-this,
  :uuid "436d7df4-f986-4bff-8efa-44bf72099859",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "conor-white-sullivan",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Conor White-Sullivan",
  :uuid "43e911a6-55b4-4138-af40-5181775eca2b"}
 {:slug "programming-as-theory-building",
  :title "Programming as Theory Building",
  :readiness :wtf-is-this,
  :uuid "44a0ce6d-f13e-4dc1-a5cc-3c820b215769",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "marty-cagan",
  :title "Marty Cagan",
  :readiness :wtf-is-this,
  :uuid "45f5cc28-79f9-4a88-930f-06f77e727479",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "adam-wiggins",
  :title "Adam Wiggins",
  :readiness :wtf-is-this,
  :uuid "48b4e75a-2103-428a-973d-83ca972c9464",
  :author-url "https://teod.eu",
  :created "2023-03-20",
  :lang :en,
  :form :remote-reference}
 {:slug "laere-teori-praksis",
  :author-url "https://teod.eu",
  :created "2023-07-01",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Lære teori, lære praksis",
  :uuid "496bc614-2f51-4d7f-bf53-a0e26e72ffb7"}
 {:slug "polyglot-abundance",
  :title "Polyglot programming from an abundence mindset",
  :readiness :wtf-is-this,
  :uuid "499243a4-7b24-4937-8f95-066d28ae6fe0",
  :author-url "https://teod.eu",
  :created "2023-03-30",
  :lang :en}
 {:slug "john-backus",
  :title "John Backus",
  :readiness :wtf-is-this,
  :uuid "49c68458-d374-499e-b78b-8c282cf7e089",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "liste-opsjoner-presentasjoner",
  :title "Liste over opsjoner på presentasjoner",
  :readiness :wtf-is-this,
  :uuid "4b5eec18-2c51-49bf-b69e-87c6ce07a417",
  :author-url "https://teod.eu",
  :created "2023-02-17",
  :lang :en}
 {:slug "jack-rusher",
  :title "Jack Rusher",
  :readiness :wtf-is-this,
  :uuid "4ba42678-1667-426d-a07f-dfe96ab46bd2",
  :author-url "https://teod.eu",
  :created "2023-04-24",
  :lang :en,
  :form :remote-reference}
 {:slug "oggpo",
  :title "One Good Goal Plus Options",
  :readiness :wtf-is-this,
  :uuid "4bd41cdf-bf88-4212-9899-fb419eb2273c",
  :lang :en}
 {:slug "clojure-survival-kit",
  :author-url "https://teod.eu",
  :created "2023-08-16",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Clojure survival kit",
  :uuid "4bd87ab3-ae39-4ffa-b791-322f4daf4272"}
 {:slug "eric-raymond",
  :title "Eric Raymond",
  :readiness :wtf-is-this,
  :uuid "4c29d9b7-617e-4178-83ca-e3c83cbd6e63",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "epistemology-for-product-discovery",
  :title "Epistemology for product discovery",
  :readiness :wtf-is-this,
  :uuid "4c8e5193-712c-4ce1-b53e-c02970914911",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en}
 {:slug "empowered",
  :title "Empowered",
  :readiness :wtf-is-this,
  :uuid "4c96fb35-ee33-4386-b2b8-f7b80cd5d8a5",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "how-to-solve-problems",
  :title "How to solve problems",
  :readiness :wtf-is-this,
  :uuid "4cd857d6-b081-4bc5-9fdf-4a3af61bd9a0",
  :author-url "https://teod.eu",
  :created "2022-12-31",
  :lang :en}
 {:slug "emacs-lisp",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Emacs Lisp",
  :uuid "4e53b86e-ee35-42d7-bf1f-f325dc8355fc"}
 {:slug "episteme",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "episteme",
  :uuid "4f080a65-bb30-4d08-8d37-db878dd852b3"}
 {:slug "visakan-veerasamy",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Visakan Veerasamy",
  :uuid "5172319f-ed46-4520-a7f2-b68359e69aca"}
 {:slug "code-sandbox",
  :title "Code sandbox",
  :readiness :wtf-is-this,
  :uuid "51ce7962-1987-4b7a-888d-3226c2d4d05b",
  :author-url "https://teod.eu",
  :created "2023-01-08",
  :lang :en}
 {:slug "hva-er-funksjonell-programmering",
  :author-url "https://teod.eu",
  :created "2023-05-29",
  :lang :no,
  :readiness :ready-for-comments,
  :title "Hva er funksjonell programmering?",
  :uuid "51ffdc72-ed70-4703-a773-347344e5dd6e"}
 {:slug "tki-veiledning",
  :author-url "https://teod.eu",
  :created "2024-02-17",
  :lang :no,
  :readiness :wtf-is-this,
  :title "tki-veiledning",
  :uuid "529da36c-168f-4698-866f-bba64a5c13c5"}
 {:slug "write-shit-down-reasons",
  :title "Seven reasons you should write shit down",
  :readiness :ready-for-comments,
  :uuid "52f0ba07-7748-400d-910e-2ec833c17800",
  :author-url "https://teod.eu",
  :created "2023-06-29",
  :lang :en}
 {:slug "babashka",
  :title "Babashka",
  :readiness :wtf-is-this,
  :uuid "5345d063-8018-4bde-8574-8ab9df27f479",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "interaction-value-differential",
  :title "How to ask experts for help",
  :readiness :ready-for-comments,
  :author-url "https://teod.eu",
  :uuid "55261ada-7ca6-4c94-88f5-446a9b35e5c4",
  :created "2022-07-13",
  :lang :en}
 {:slug "narrow-waist",
  :title "Hourglass architecture - concept capture and references",
  :form :explore,
  :readiness :wtf-is-this,
  :lang :en,
  :uuid "5603700a-9f22-44e2-9e03-f83776e2bfe3"}
 {:slug "gratitude",
  :author-url "https://teod.eu",
  :created "2024-02-10",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Gratitude",
  :uuid "564234ad-f9fd-4de6-9c74-82b4e0d4aafe"}
 {:slug "adrian-tofting",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Adrian Tofting",
  :uuid "565f1ed6-dbd1-466f-9592-5b045d4a9753"}
 {:slug "teodor-school-system",
  :title "Teodor's school system",
  :readiness :wtf-is-this,
  :uuid "5679f20c-6564-4020-816d-0575c6456451",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en}
 {:slug "xml-on-the-web",
  :title "Working with XML on the web",
  :readiness :wtf-is-this,
  :uuid "56cfb6c9-d78c-44f2-baed-6082654be2f4",
  :author-url "https://teod.eu",
  :created "2022-08-08",
  :lang :en}
 {:slug "clojureverse",
  :title "Clojureverse",
  :readiness :wtf-is-this,
  :uuid "57221ffb-132c-4348-8ba4-5df6cff915d3",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "friendly-ambitious-nerd",
  :title "friendly ambitious nerd",
  :readiness :wtf-is-this,
  :uuid "57341ad1-065a-4652-979d-61887803aabf",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "peter-naur",
  :title "Peter Naur",
  :readiness :wtf-is-this,
  :uuid "5743c6b5-07b2-4a6f-b91f-8b79b4f75fad",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "the-language-of-the-system",
  :author-url "https://teod.eu",
  :created "2023-07-01",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "The Language of the System",
  :uuid "575419ac-17d8-4b5a-b060-10aecd6fee78"}
 {:slug "ikke-anta-tillit-bygg-tillit",
  :title "Ikke anta tillit. Bygg tillit.",
  :readiness :wtf-is-this,
  :uuid "584e220e-be74-4079-94a9-a565624325fb",
  :author-url "https://teod.eu",
  :created "2023-05-26",
  :lang :no}
 {:slug "trust-quality-intent",
  :title "trust, shared sense of quality and shared intent",
  :readiness :wtf-is-this,
  :uuid "587fd857-1f93-4b59-935a-7681e5129665",
  :author-url "https://teod.eu",
  :created "2023-03-06",
  :lang :en}
 {:slug "scicloj-is-awesome",
  :title "Scicloj is awesome",
  :readiness :wtf-is-this,
  :uuid "58bbb42c-7e23-4fb3-8b7b-b46dab780550",
  :author-url "https://teod.eu",
  :created "2022-09-17",
  :lang :en}
 {:slug "stop-writing-dead-programs",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Stop Writing Dead Programs",
  :uuid "595b4aa8-b167-462c-b9b7-303143a66921"}
 {:slug "solarpunk-designs",
  :title "How to design for a solarpunk aesthetic",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-23",
  :form :rambling,
  :uuid "5a2744c3-4494-4191-ae97-eb305b12b69c",
  :lang :en}
 {:slug "iterate-knowledge-archipelago",
  :title "Iterate Knowledge Archipelago",
  :readiness :wtf-is-this,
  :lang :en,
  :uuid "5abac715-d886-4aa8-85d7-d0b877a245d6"}
 {:slug "quil",
  :title "Quil",
  :readiness :wtf-is-this,
  :uuid "5ac5617e-6d50-4da0-a917-59d9d00c4622",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "vannevar-bush",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Vannevar Bush",
  :uuid "5b65c3e9-2c3c-4718-96ea-12fee228e1c4"}
 {:slug "dangerous-writing-app",
  :author-url "https://teod.eu",
  :created "2023-06-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "dangerous writing app",
  :uuid "5baabeb7-f920-416c-941e-edbbd156f805"}
 {:slug "martin-fowler",
  :title "Martin Fowler",
  :readiness :wtf-is-this,
  :uuid "5db117b1-2b4c-4c39-bd6d-3b909042fc79",
  :created "2023-03-01",
  :lang :en,
  :form :remote-reference}
 {:slug "jocko-willink",
  :title "Jocko Willink",
  :readiness :wtf-is-this,
  :uuid "5dce2cbf-71b0-4038-ad1d-7174236fd964",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "tom-macwright",
  :author-url "https://teod.eu",
  :created "2024-01-21",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Tom MacWright",
  :uuid "5ec2f465-8875-4399-b0c2-7b5cb1eb3425"}
 {:slug "org-roam",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Org-roam",
  :uuid "5f3cf403-db0c-4d7d-8001-58ff62c343b7"}
 {:slug "learn-design",
  :title "I want to learn design",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-24",
  :uuid "5f45c0a1-8713-4066-8339-ad501c5486ac",
  :lang :en}
 {:slug "coachability",
  :title "coachability",
  :readiness :wtf-is-this,
  :uuid "5fd923f9-dc43-4a82-ac59-8785e98bc901",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "list-of-awesome-websites",
  :title "A list of awesome websites",
  :readiness :wtf-is-this,
  :uuid "627ec0c4-f0b3-43dd-a3e4-eca9aa0708d9",
  :author-url "https://teod.eu",
  :created "2022-09-17",
  :lang :en}
 {:slug "martin-kavalar",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Martin Kavalar",
  :uuid "63922b15-01b3-4a03-afe1-18c8ef0fa8f4"}
 {:slug "the-ethics-of-ambiguity",
  :title "The Ethics of Ambiguity",
  :readiness :wtf-is-this,
  :uuid "63ee3837-fb0e-43c9-81fd-1f0b5b2c7bd6",
  :author-url "https://teod.eu",
  :created "2023-05-09",
  :lang :en,
  :form :remote-reference}
 {:slug "sam-ritchie",
  :title "Sam Ritchie",
  :readiness :wtf-is-this,
  :uuid "6455f952-018a-497a-bfc1-69774f26946a",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "array-programming",
  :title "Array programming",
  :readiness :wtf-is-this,
  :uuid "6483d5f6-1124-4625-8968-172058114605",
  :created "2023-03-19",
  :lang :en,
  :form :remote-reference}
 {:slug "maybe-not",
  :author-url "https://teod.eu",
  :created "",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Maybe Not",
  :uuid "65d772e5-951c-47b5-b3cd-fb8bf765b6ab"}
 {:slug "factoring-knowledge",
  :title "Factoring Knowledge",
  :readiness :wtf-is-this,
  :uuid "69978c82-f5a1-4135-9dbb-187d05606a1b",
  :author-url "https://teod.eu",
  :created "2023-03-01",
  :lang :en}
 {:slug "how-to-build-ideas",
  :title "How to build ideas",
  :readiness :wtf-is-this,
  :uuid "6a894657-11a7-4342-aa52-4ea776558e95",
  :author-url "https://teod.eu",
  :created "2022-07-30",
  :lang :en}
 {:slug "phenomenology",
  :title "phenomenology",
  :readiness :wtf-is-this,
  :uuid "6ac830ef-cb3f-48ea-924a-5304384c4b8e",
  :author-url "https://teod.eu",
  :created "2022-08-27",
  :lang :en}
 {:slug "you-are-in-a-maze-of-deeply-nested-maps-all-alike",
  :author-url "https://teod.eu",
  :created "",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "You are in a maze of deeply nested maps, all alike",
  :uuid "6b05277b-7fc2-46cb-b0de-91b8ba9ad4e4"}
 {:slug "skunk-works-book",
  :title "Skunk Works: A Personal Memoir of My Years at Lockheed",
  :readiness :wtf-is-this,
  :uuid "6b654acd-a9b6-493d-ba2b-399b574813a2",
  :author-url "https://teod.eu",
  :created "2023-03-20",
  :lang :en,
  :form :remote-reference}
 {:slug "makefile-edn",
  :title "Library: makefile-edn",
  :readiness :deprecated,
  :author-url "https://teod.eu",
  :created "2022-07-24",
  :uuid "6b942b8f-8930-4c35-bb37-57e225a8518e",
  :lang :en}
 {:slug "no-rules-rules",
  :author-url "https://teod.eu",
  :created "2024-02-17",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "No Rules Rules",
  :uuid "6ca15d90-a55e-4f0d-b185-a163ec2e077c"}
 {:slug "magnar-sveen",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Magnar Sveen",
  :uuid "6d36df4a-c172-460d-a9cf-8e6ee5d386c8"}
 {:slug "training-collaboration-delivery",
  :title "Training, collaboration, delivery",
  :readiness :wtf-is-this,
  :uuid "6da41413-063d-45d3-924b-aa2715a8855c",
  :author-url "https://teod.eu",
  :created "2023-03-03",
  :lang :en}
 {:slug "clojure",
  :title "Clojure",
  :readiness :wtf-is-this,
  :uuid "6f1d8319-90b8-4006-9508-ef912fcd939b",
  :created "2023-03-04",
  :lang :en,
  :form :remote-reference}
 {:slug "kos.clj",
  :title "kos.clj",
  :readiness :wtf-is-this,
  :uuid "700da08a-2e4f-442f-aab5-5875132d773f",
  :author-url "https://teod.eu",
  :created "2022-12-20",
  :lang :no}
 {:slug "enter-the-forest-at-its-darkest-point",
  :title "Enter the Forest at its Darkest Point",
  :readiness :wtf-is-this,
  :uuid "70722312-22d0-4291-9dd4-aad1ea86f4ea",
  :author-url "https://teod.eu",
  :created "2023-02-15",
  :lang :en}
 {:slug "dont-hide-dragons-in-the-dark",
  :title "Don't hide dragons in the dark",
  :readiness :wtf-is-this,
  :uuid "70750bc6-12fa-4d56-8703-7dd8c83d236c",
  :author-url "https://teod.eu",
  :created "2022-12-18",
  :lang :en}
 {:slug "sterility-mess-utility",
  :title "sterility, mess and utility",
  :readiness :wtf-is-this,
  :uuid "714361dd-69f2-4ed1-ba3b-b7450d23c3a3",
  :author-url "https://teod.eu",
  :created "2022-08-27",
  :lang :en}
 {:slug "learning-to-play-support",
  :title "Learning to play support",
  :readiness :wtf-is-this,
  :uuid "71725fe3-fa18-4a69-9429-6fc306ce9368",
  :author-url "https://teod.eu",
  :created "2023-03-25",
  :lang :en}
 {:slug "teodor-heggelund",
  :author-url "https://teod.eu",
  :created "",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Teodor Heggelund",
  :uuid "72328026-a75f-4c81-a434-a8fcba97b7bd"}
 {:slug "design-composition-performance",
  :author-url "https://teod.eu",
  :created "2023-05-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Design, Composition and Performance",
  :uuid "73b93aeb-d61a-413d-a119-53335e73afda"}
 {:slug "creative-computation",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Creative Computation",
  :uuid "747d8b1e-5048-44f0-bd97-ef9a7de2fddd"}
 {:slug "adventures-in-advanced-symbolic-programming",
  :author-url "https://teod.eu",
  :created "",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Adventures in Advanced Symbolic Programming",
  :uuid "75b85720-093b-4b0c-91fb-d6ad79c47e0c"}
 {:slug "michiel-borkent",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Michiel Borkent",
  :uuid "7688bf50-5c2c-49b2-9efc-fcf21a539af4"}
 {:slug "colin-smith",
  :title "Colin Smith",
  :readiness :wtf-is-this,
  :uuid "76e53c23-5a32-4e9e-b735-426fbc9f6982",
  :author-url "https://teod.eu",
  :created "2023-05-10",
  :lang :en,
  :form :remote-reference}
 {:slug "tillit-kvalitet-intensjon-i-relasjoner",
  :title
  "Tillit, kvalitet og intensjon i relasjoner: en mentalmodell for å få ting gjort",
  :readiness :wtf-is-this,
  :uuid "77a4d1b4-fa1d-49d6-ba4a-675966dd69c4",
  :author-url "https://teod.eu",
  :created "2023-01-11",
  :lang :no}
 {:slug "minimize-the-number-of-moving-pieces",
  :title "minimize the number of moving pieces",
  :readiness :wtf-is-this,
  :uuid "79498331-5aa8-4282-ad1e-15e7ca755fbb",
  :author-url "https://teod.eu",
  :created "2023-03-10",
  :lang :en}
 {:slug "neil-quickadd",
  :author-url "https://teod.eu",
  :created "2023-06-27",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "neil-quickadd",
  :uuid "797e0cc1-f2af-49c0-a656-3905e82162de"}
 {:slug "defer-the-trust-problem",
  :title "defer the trust problem",
  :readiness :wtf-is-this,
  :uuid "79d9c6f5-7be4-4f4e-b418-321c12e8c39f",
  :author-url "https://teod.eu",
  :created "2023-05-09",
  :lang :en}
 {:slug "img",
  :title "img",
  :readiness :wtf-is-this,
  :uuid "7a377e4e-1ef9-422f-af68-2a24c32b896c",
  :author-url "https://teod.eu",
  :created "2022-09-30",
  :lang :en,
  :norandompls {}}
 {:slug "interactive-programming",
  :author-url "https://teod.eu",
  :created "2023-08-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "interactive programming",
  :uuid "7b2fd2a1-c3c7-467c-bcf4-ad5760652e2b"}
 {:slug "holding-ideas-so-tightly-they-suffocate",
  :title "Holding one's ideas so tightly they suffocate",
  :readiness :wtf-is-this,
  :uuid "7b5e0aae-f0f3-4efa-9966-ed79484eb86a",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en}
 {:slug "openfoam",
  :title "OpenFOAM",
  :readiness :wtf-is-this,
  :uuid "7b88332e-f8a7-452b-bfd8-d128728182ce",
  :author-url "https://teod.eu",
  :created "2023-03-12",
  :lang :en,
  :form :remote-reference}
 {:slug "literate-programming",
  :author-url "https://teod.eu",
  :created "2023-05-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Literate Programming",
  :uuid "7ba7621e-5dc0-42d8-9e91-dc244d115928"}
 {:slug "twitter-howto",
  :title "How to use Twitter",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-16",
  :uuid "7bba802d-4788-4858-a6ea-d9eb29ae9e3c",
  :lang :en}
 {:slug "sqlitebrowser",
  :title "sqlitebrowser",
  :readiness :wtf-is-this,
  :uuid "7c092c90-0868-44a1-b17e-fcc5be10c1ce",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "amedia",
  :title "Amedia",
  :readiness :wtf-is-this,
  :uuid "7cce9240-3c15-4f48-98a6-17abbb782e4d",
  :author-url "https://teod.eu",
  :created "2023-03-28",
  :lang :en,
  :form :remote-reference}
 {:slug "judge-of-quality",
  :title "Do you dare be the judge of quality?",
  :readiness :wtf-is-this,
  :uuid "7cfe7fb2-c4c4-4ace-80a0-58c7883c19e7",
  :author-url "https://teod.eu",
  :created "2023-03-10",
  :lang :en}
 {:slug "visakanvs-50-yr-plan-for-global-nerd-network-wip",
  :title "visakanv's 50yr \"plan\" for global nerd network (wip)",
  :readiness :wtf-is-this,
  :uuid "7d7ef8e9-9312-4cbe-9fc9-12ff7bda489b",
  :created "2023-03-09",
  :lang :en,
  :form :remote-reference}
 {:slug "oggpow",
  :title "OGGPOW: A strategic framework for optionality",
  :readiness :wtf-is-this,
  :uuid "7e70b878-1ef2-4ab6-885b-727eb557213d",
  :author-url "https://teod.eu",
  :created "2022-09-12",
  :lang :en}
 {:slug "design-in-practice",
  :author-url "https://teod.eu",
  :created "2023-06-04",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Design in Practice",
  :uuid "7e831e40-daa5-4714-9ba5-c9e08988ce55"}
 {:slug "principle-of-charity",
  :title "Principle of Charity",
  :readiness :wtf-is-this,
  :uuid "7e870f15-eed2-4974-8cb8-121620f87288",
  :author-url "https://teod.eu",
  :created "2023-03-07",
  :lang :en}
 {:slug "watchexec-make-dev",
  :title "watchexec make dev",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "7ec7b6b8-9341-43c0-bd05-b11fb89f2475",
  :lang :en}
 {:slug "bumblebee",
  :title "Bumblebee",
  :readiness :wtf-is-this,
  :uuid "7fe75ff7-4508-49be-89fd-53f52a846424",
  :author-url "https://teod.eu",
  :created "2023-03-12",
  :lang :en}
 {:slug "del-det-som-er-på-kanten-av-hva-du-kan",
  :title "Del det som er på kanten av hva du kan",
  :readiness :wtf-is-this,
  :uuid "800d73cb-472c-4994-ac0b-f74d5335811d",
  :author-url "https://teod.eu",
  :created "2023-04-26",
  :lang :en}
 {:slug "eric-normand",
  :author-url "https://teod.eu",
  :created "2023-05-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Eric Normand",
  :uuid "81dfcf30-e59d-4293-9000-5b29c97f90b8"}
 {:slug "anders-haugeto",
  :title "Anders Haugeto",
  :readiness :wtf-is-this,
  :uuid "8326d85d-e3b9-49fc-a0d0-4174dd12572d",
  :author-url "https://teod.eu",
  :created "2022-12-22",
  :form :remote-reference,
  :lang :en}
 {:slug "intersection-work-play",
  :title "a good intersection between work and play",
  :readiness :ready-for-comments,
  :uuid "842f9b9a-de98-4187-863e-3e6cf1b1814d",
  :author-url "https://teod.eu",
  :created "2022-09-20",
  :lang :en}
 {:slug "reed-hastings",
  :author-url "https://teod.eu",
  :created "2024-02-17",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Reed Hastings",
  :uuid "85F235DE-A4CA-4054-AECE-EAEEC844A688"}
 {:slug "clojurians-slack",
  :title "Clojurians Slack",
  :readiness :wtf-is-this,
  :uuid "8638f5d6-bc22-4f10-a457-ab388c22128b",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "bink",
  :title "Bink: Bookmarks are just data",
  :readiness :deprecated,
  :uuid "86c31b09-2831-4435-a73e-91db76fcbd57",
  :author-url "https://teod.eu",
  :created "2022-09-14",
  :lang :en}
 {:slug "oddmund",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Oddmund",
  :uuid "8833ff2f-ed66-4db2-ac14-6f8eff9f70d4"}
 {:slug "little-memex",
  :title "little memex",
  :readiness :wtf-is-this,
  :uuid "8881d1fb-f3d2-4e3a-9fd8-1c42de66a31e",
  :author-url "https://teod.eu",
  :created "2023-04-22",
  :lang :en}
 {:slug "erik-assum",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Erik Assum",
  :uuid "8a10b234-1308-49ea-b0bf-4005adc351a2"}
 {:slug "malcolm-sparks",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Malcolm Sparks",
  :uuid "8a1ec713-4e59-45b0-9121-4c1ea8d3f611"}
 {:slug "jacket",
  :title "Jacket Interactive",
  :readiness :wtf-is-this,
  :uuid "8a7c967a-185e-4ade-a799-1dd70642351b",
  :author-url "https://teod.eu",
  :created "2023-03-07",
  :lang :en}
 {:slug "literature-notes",
  :title "Literature Notes",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-17",
  :uuid "8e72c536-9881-4477-8670-24c78edd82e7",
  :lang :en}
 {:slug "execution-for-developers",
  :title "execution for developers",
  :readiness :wtf-is-this,
  :uuid "8eade94f-28b6-4602-bb3d-8df57e22ecc1",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en}
 {:slug "pandoc",
  :title "Pandoc",
  :readiness :wtf-is-this,
  :uuid "8ebac1d6-a7e8-4556-a483-a1b1c11f832d",
  :created "2023-03-09",
  :lang :en,
  :form :remote-reference}
 {:slug "scicloj-2022-10-ckm",
  :title "Scicloj 2022-10: knowledge management on play.teod.eu",
  :readiness :wtf-is-this,
  :uuid "8f2d71cb-6c4a-49eb-a5a9-bbca92ad10d8",
  :author-url "https://teod.eu",
  :created "2022-10-23",
  :lang :en}
 {:slug "elinor-ostrum",
  :author-url "https://teod.eu",
  :created "2023-05-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Elinor Ostrum",
  :uuid "90b9129d-dece-4775-b40f-a95b0bbaea6d"}
 {:slug "can-programming-be-liberated-from-the-von-neumann-style",
  :title "Can programming be liberated from the von Neumann style?",
  :readiness :wtf-is-this,
  :uuid "90d3bd28-49e6-486f-a748-ba9a5a51c2dd",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "shabakka",
  :title "Shabakka",
  :readiness :deprecated,
  :author-url "https://teod.eu",
  :lang :en,
  :uuid "9149f217-16e5-46ac-b5bb-a34f7a7893cd"}
 {:slug "good-epistemology",
  :title "Good epistemology",
  :readiness :wtf-is-this,
  :seed {},
  :uuid "91873324-e6b0-4187-a335-e4e02740938b",
  :author-url "https://teod.eu",
  :created "2023-03-02",
  :lang :en}
 {:slug "precise-general-novel",
  :title "precise, general, novel",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :uuid "91a1d66d-2132-4acf-994a-e0bec32e8c6a",
  :lang :en}
 {:slug "git-commit-messages",
  :title "Git commit messages should be good, right?",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "92115e62-f102-4c97-92cc-8c9f52d53c71",
  :lang :en}
 {:slug "the-origins-of-opera-and-the-future-of-programming",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "The Origins of Opera and the Future of Programming",
  :uuid "9349d376-d5ee-458b-884c-b35cce2aa296"}
 {:slug "clojure-data-cookbook",
  :title "Clojure Data Cookbook",
  :readiness :wtf-is-this,
  :uuid "93748cdc-a42a-4d68-9094-51e610cb526f",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "shades-of-deep-green",
  :title "Shades of Deep Green",
  :readiness :wtf-is-this,
  :uuid "93d32545-91b7-463e-9d61-1e3da190cf64",
  :author-url "https://teod.eu",
  :created "2022-09-10",
  :lang :en}
 {:slug "aphorisms",
  :title "Aphorisms",
  :uuid "93ea907e-9dcb-4c6b-af7d-d9bc22c34d57",
  :form :unknown,
  :readiness :ready-for-comments,
  :lang :en}
 {:slug "the-value-of-values",
  :title "The Value of Values",
  :readiness :wtf-is-this,
  :uuid "9447cd35-15b9-49c7-b47e-537c03b48f0b",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "the-courage-to-be-disliked",
  :title "The Courage to Be Disliked",
  :readiness :wtf-is-this,
  :uuid "9488732f-7ab4-4ad9-8fd5-c5c22238636e",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "product-owner-project-manager-product-leader",
  :title "Product owner, project manager, product leader",
  :readiness :wtf-is-this,
  :uuid "955eb1b8-cbbf-47e5-9b86-da4bdf344535",
  :author-url "https://teod.eu",
  :created "2023-02-03",
  :lang :en}
 {:slug "the-goal-book",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "The Goal (book)",
  :uuid "96bd0a06-d9b8-47a4-99f4-a79bd8ebd0a1"}
 {:slug "clerk",
  :title "Clerk",
  :readiness :wtf-is-this,
  :uuid "9799d27f-49d0-414a-bb94-f611588fc85c",
  :created "2022-10-20",
  :lang :en,
  :form :remote-reference}
 {:slug "eliyahu-goldratt",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Eliyahu Goldratt",
  :uuid "97de0013-e7d3-429e-bf06-1a4bfca5d184"}
 {:slug "business-readiness-level",
  :author-url "https://teod.eu",
  :created "2023-06-13",
  :form :remote-reference,
  :lang :no,
  :readiness :wtf-is-this,
  :title "Business Readiness Level",
  :uuid "990561a0-48e8-4a32-a225-41650ea8edda"}
 {:slug "charity-grace-joy",
  :title "grace, charity, joy",
  :readiness :wtf-is-this,
  :uuid "9afd4f7e-8bde-49f6-8722-fd30e9c96a50",
  :author-url "https://teod.eu",
  :created "2023-04-22",
  :lang :en}
 {:slug "unix-signals-intro",
  :title "Unix signals: a crash course",
  :form :article,
  :status :wip,
  :readiness :wtf-is-this,
  :lang :en,
  :uuid "9b088c00-804d-4283-a208-f8c489696c71"}
 {:slug "welcome-knowledge-worker",
  :title "Welcome, knowledge worker!",
  :readiness :ready-for-comments,
  :uuid "9c186247-2fe0-4c64-b2b8-5fc6dc110911",
  :author-url "https://teod.eu",
  :created "2022-09-21",
  :lang :en}
 {:slug "support-challenge-carry",
  :title "support, challenge, carry",
  :readiness :wtf-is-this,
  :uuid "9c67d806-b806-4c24-8c98-2e19443b9794",
  :author-url "https://teod.eu",
  :created "2023-03-07",
  :lang :en}
 {:slug "open-problems",
  :title "Open problems",
  :form :rambling,
  :readiness :forever-incomplete,
  :lang :en,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "9dfae94f-677a-49a6-bee3-98a2bb470e48"}
 {:slug "scicloj-libraries",
  :title "Scicloj libraries and tools",
  :readiness :wtf-is-this,
  :uuid "9eccb2aa-fe9a-4855-b0d3-8f89cbe1d825",
  :author-url "https://teod.eu",
  :created "2022-07-30",
  :builder :no-op,
  :lang :en}
 {:slug "theres-always-a-deliverable",
  :title "there's always a deliverable",
  :readiness :wtf-is-this,
  :uuid "9f52d562-4a06-4ea1-a461-2018fca5baf1",
  :author-url "https://teod.eu",
  :created "2022-08-17",
  :lang :en}
 {:slug "the-culture-map",
  :author-url "https://teod.eu",
  :created "2024-02-17",
  :lang :en,
  :readiness :wtf-is-this,
  :title "The Culture Map",
  :uuid "C75CF37B-0412-45C0-B1A4-7067B1106192"}
 {:slug "overtone",
  :author-url "https://teod.eu",
  :created "2023-12-23",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Overtone",
  :uuid "EBDC5A9A-6B70-4FD4-8BFC-635C08521879"}
 {:slug "erin-meyer",
  :author-url "https://teod.eu",
  :created "2024-02-17",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Erin Meyer",
  :uuid "F84FC8DF-4EF2-4565-91B2-23376C732022"}
 {:slug "fast-feedback-wide-feedback-no-branching",
  :title "Fast feedback, wide feedback, no branching",
  :readiness :wtf-is-this,
  :uuid "a0824551-5a60-4ce0-948d-ca421313d5d1",
  :author-url "https://teod.eu",
  :created "2023-01-20",
  :lang :en}
 {:slug "rich-hickey",
  :title "Rich Hickey",
  :readiness :wtf-is-this,
  :uuid "a172782b-bceb-4b44-afdf-7a2348d02970",
  :created "2023-03-10",
  :lang :en,
  :form :remote-reference}
 {:slug "scicloj-visual-tools",
  :title "Scicloj visual-tools",
  :readiness :wtf-is-this,
  :uuid "a20497dc-314b-4296-b493-3e603f4125eb",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "woolit",
  :title "Woolit",
  :readiness :wtf-is-this,
  :uuid "a27c44fa-9601-4013-ba30-251fac22ee46",
  :author-url "https://teod.eu",
  :created "2023-03-28",
  :lang :en,
  :form :remote-reference}
 {:slug "marketing-vs-science",
  :author-url "https://teod.eu",
  :created "2023-08-27",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Marketing vs science",
  :uuid "a2f1a44d-3012-4da3-a780-8ff6cc77697c"}
 {:slug "trillion-dollar-coach",
  :title "Trillion Dollar Coach",
  :readiness :wtf-is-this,
  :uuid "a3ce5686-05e5-4620-8d38-77af80203184",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "nassim-taleb",
  :title "Nassim Taleb",
  :readiness :wtf-is-this,
  :uuid "a68a1144-24f0-4312-b7a4-9facfdbfc634",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "chris-nuernberger",
  :title "Chris Nuernberger",
  :readiness :wtf-is-this,
  :uuid "a878303d-3130-4dd3-9192-791ddd2cbbcf",
  :author-url "https://teod.eu",
  :created "2023-03-19",
  :lang :en,
  :form :remote-reference}
 {:slug "the-pragmatic-programmer",
  :title "The Pragmatic Programmer",
  :readiness :wtf-is-this,
  :uuid "a89b6b73-bf4b-47bf-90aa-6b8bc5af93f1",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "lost-in-specificity",
  :title "Lost in specificity",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "a8ba14f2-b8f8-4e0f-bb50-2702a59f3e86",
  :lang :en}
 {:slug "unicad",
  :title "Unicad",
  :readiness :wtf-is-this,
  :uuid "a91a46da-75f0-4a1c-8cde-5e51ad199026",
  :created "2022-09-20",
  :lang :en,
  :form :remote-reference}
 {:slug "knowledge-worker",
  :title "You are a knowledge worker",
  :form :article,
  :readiness :wtf-is-this,
  :lang :en,
  :uuid "a9a168d1-acd1-49a2-8616-3b94ad577301"}
 {:slug "browsetxt",
  :title "browsetxt",
  :readiness :wtf-is-this,
  :uuid "a9f40b01-502d-4bed-9cd1-6c78478ecf33",
  :created "2023-02-14",
  :lang :en,
  :form :remote-reference}
 {:slug "a-perfect-day",
  :title "A perfect day",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-29",
  :uuid "aaeb72f2-e2eb-4e51-b402-7f2d07150770",
  :lang :en}
 {:slug "berlin",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Berlin",
  :uuid "acbc9827-295c-426f-9c2d-8b8eb53ea49a"}
 {:slug "prompts-for-learning",
  :title "prompts for learning",
  :readiness :ready-for-comments,
  :uuid "ada033c3-e631-49c9-8153-b9f1c69fd31d",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en}
 {:slug "technology-readiness-level",
  :author-url "https://teod.eu",
  :created "2023-06-13",
  :form :remote-reference,
  :lang :no,
  :readiness :wtf-is-this,
  :title "Technology Readiness Level",
  :uuid "add61309-25d3-418d-8a9b-542915198e53"}
 {:slug "trust-vs-evil",
  :author-url "https://teod.eu",
  :created "2023-09-02",
  :lang :en,
  :readiness :ready-for-comments,
  :title "Trust vs Evil",
  :uuid "afce0ad0-0723-4b19-a7bf-1e9da412045f"}
 {:slug "learning-to-discover",
  :title "Learning to discover",
  :readiness :wtf-is-this,
  :uuid "b21e4aea-7282-45e8-83a3-2d80ecdf669b",
  :author-url "https://teod.eu",
  :created "2023-03-07",
  :lang :en}
 {:slug "scittle",
  :title "Scittle",
  :readiness :wtf-is-this,
  :uuid "b4b1ff9b-f22f-404f-bfb1-f4a04ccf5108",
  :created "2022-10-01",
  :lang :en,
  :form :remote-reference}
 {:slug "experiment-on-yourself",
  :title "Put the syringe into thine own arm",
  :readiness :wtf-is-this,
  :uuid "b5214ad7-53a0-4cc1-a864-abc3162b6b1a",
  :author-url "https://teod.eu",
  :created "2023-03-09",
  :lang :en}
 {:slug "iki",
  :title "iki: knowledge iterated",
  :readiness :wtf-is-this,
  :uuid "b57bc14e-0a1b-49b0-a745-23c605414ba0",
  :author-url "https://teod.eu",
  :created "2023-02-18",
  :lang :en}
 {:slug "burnout-meaning-deep-work",
  :title
  "Facing burnout, finding meaning and making space for deep work",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-29",
  :uuid "b58eff14-c704-4de3-b113-959fb41c0f5a",
  :lang :en}
 {:slug "lisp-narrow-waist",
  :title
  "Why Lisp? Because it forces the s-expression narrow waist down everyone's throats",
  :readiness :ready-for-comments,
  :uuid "b632d12b-2fee-4e29-a7a6-56ae2e0ade55",
  :author-url "https://teod.eu",
  :created "2023-03-04",
  :lang :en}
 {:slug "techne",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "techne",
  :uuid "b646678e-92bc-40d9-89aa-88749dffa079"}
 {:slug "dave-liepmann",
  :title "Dave Liepmann",
  :readiness :wtf-is-this,
  :uuid "b6921704-d8d9-4d82-a814-3b9ced8bee31",
  :created "2023-03-19",
  :lang :en,
  :form :remote-reference}
 {:slug "latin-hypercube-sampling",
  :title "Latin hypercube sampling",
  :readiness :wtf-is-this,
  :uuid "b6f0829a-dade-466a-9504-384170af436d",
  :author-url "https://teod.eu",
  :created "2023-03-19",
  :lang :en}
 {:slug "play.teod.eu-retrospective",
  :title "play.teod.eu: Rolling retrospective (deprecated)",
  :readiness :deprecated,
  :author-url "https://teod.eu",
  :created "2022-07-24",
  :uuid "b722664c-d310-4908-9b57-98ffd73833c9",
  :lang :en}
 {:slug "gerald-jay-sussman",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Gerald Jay Sussman",
  :uuid "b726cfb2-5aff-46e7-b377-c881af59753d"}
 {:slug "bimodal-strategies",
  :title "Bimodal strategies",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-29",
  :uuid "b7446aab-c31e-4666-bf28-2728a04fd860",
  :lang :en}
 {:slug "clojure-deref",
  :title "Clojure Deref",
  :readiness :wtf-is-this,
  :uuid "b7518497-f161-498b-a670-c74ba7e8b4b4",
  :author-url "https://teod.eu",
  :created "2023-03-11",
  :lang :en,
  :form :remote-reference}
 {:slug "sqlite",
  :title "sqlite",
  :readiness :wtf-is-this,
  :uuid "b79cec4e-13d3-451c-9577-dad732c31438",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "tensor-calculus-101",
  :title "tensor calculus 101",
  :readiness :wtf-is-this,
  :uuid "b8e8b0e5-0f49-4eee-a338-6265176ebfdc",
  :author-url "https://teod.eu",
  :created "2023-05-10",
  :lang :en}
 {:slug "why-dont-we-have-a-strategy",
  :title "Why don't we have a strategy?",
  :readiness :wtf-is-this,
  :created "2022-07-14",
  :uuid "b94ada99-dfc3-4f3e-ba69-a4edf5fc1efd",
  :lang :en,
  :form :remote-reference}
 {:slug "discussion-wishlist",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :lang :en,
  :readiness :wtf-is-this,
  :title "discussion wishlist",
  :uuid "bac1204a-183a-4210-ae93-b4cee2fd1b03"}
 {:slug "chris-hanson",
  :author-url "https://teod.eu",
  :created "2023-10-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Chris Hanson",
  :uuid "bc79cbf6-145d-4674-afa6-799c8fdb81a3"}
 {:slug "hypertext-the-medium-is-the-message",
  :title "Hypertext: The medium is the message",
  :readiness :wtf-is-this,
  :uuid "bc850da4-64c2-416e-b31c-417bcf24a4fe",
  :author-url "https://teod.eu",
  :created "2023-04-27",
  :lang :en}
 {:slug "oddmunds-list-of-idea-titles",
  :title "Oddmunds liste over ideer uten kropp",
  :readiness :wtf-is-this,
  :uuid "bca50118-6b1b-46ac-a19d-3604aafc8e51",
  :author-url "https://teod.eu",
  :created "2023-01-02",
  :lang :en}
 {:slug "strong-opinions-loosely-held-considered-harmful",
  :title
  "\"Strong opinions loosely held\" is an excuse for sloppy thinking",
  :readiness :wtf-is-this,
  :uuid "bd1be8c0-9227-4f87-9e9e-86b0f5903d5d",
  :author-url "https://teod.eu",
  :created "2022-12-16",
  :published "2022-12-19",
  :lang :en}
 {:slug "journal",
  :title "Teodor's public journal",
  :form :rambling,
  :readiness :forever-incomplete,
  :lang :en,
  :uuid "bd776ab0-d687-4f16-b66d-d03c86de2a2e"}
 {:slug "jeremy-vuillermet",
  :title "Jeremy Vuillermet",
  :readiness :wtf-is-this,
  :uuid "bdbed0b8-b25c-4ad3-9c7c-c50215eddc77",
  :author-url "https://teod.eu",
  :created "2023-05-27",
  :lang :en,
  :form :remote-reference}
 {:slug "ole-jacob",
  :title "Ole Jacob",
  :readiness :wtf-is-this,
  :uuid "c02b9b51-6ea2-47a9-8037-f0346a7974a7",
  :author-url "https://teod.eu",
  :created "2023-05-11",
  :lang :en,
  :form :remote-reference}
 {:slug "katta-3b",
  :title "Katta 3B: grilling på St. Hanshaugen",
  :readiness :noindex,
  :uuid "c02c42ce-5ba4-4957-9752-95a18b120bf1",
  :author-url "https://teod.eu",
  :created "2023-05-25",
  :lang :no}
 {:slug "documentation",
  :title "Writing documentation is best viewed as creative work",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-14",
  :uuid "c032492c-c104-4de2-b3eb-6b8097557f25",
  :lang :en}
 {:slug
  "exploring-onboarding-success-organizational-fit-and-turnover-intention-of-software-professionals",
  :title
  "Exploring onboarding success, organizational fit, and turnover intention of software professionals",
  :readiness :wtf-is-this,
  :uuid "c0467e4b-0caa-4c7d-9c30-ffabc855ec6a",
  :created "2022-09-27",
  :lang :en,
  :form :remote-reference}
 {:slug "peter-stromberg",
  :title "Peter Strömberg",
  :readiness :wtf-is-this,
  :uuid "c0cada69-772f-4e7d-9c45-158d81f0c2a5",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "steven-pressfield",
  :title "Steven Pressfield",
  :readiness :wtf-is-this,
  :uuid "c24fb740-235f-4798-aee6-a3075a45fef6",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "niklas-luhman",
  :author-url "https://teod.eu",
  :created "2023-06-10",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Niklas Luhman",
  :uuid "c46037a1-481e-4040-aca9-f6157f3040a4"}
 {:slug "gert-goet",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Gert Goet",
  :uuid "c4cfd85f-13ae-49ef-8613-f3c495260a61"}
 {:slug "curious",
  :title "Please talk to me about stuff that doesn't fit!",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-18",
  :uuid "c4ddc0a1-bcc6-418d-bddb-db05968d84a2",
  :lang :en}
 {:slug "dependencies-howto",
  :author-url "https://teod.eu",
  :created "2023-06-01",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Dependencies: HOWTO",
  :uuid "c5ccd23f-3e40-47a7-8161-a6661452fa49"}
 {:slug "static-dynamic-interaction",
  :title "Static-dynamic interaction",
  :readiness :wtf-is-this,
  :uuid "c62978a1-8081-4d44-9af4-93327f387085",
  :author-url "https://teod.eu",
  :created "2022-08-27",
  :lang :en}
 {:slug "capability-feature-assembly",
  :title "Software architecture as capability, feature and assembly",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :uuid "c8131839-be8d-4ca8-8bc3-eac72cfade15",
  :lang :en}
 {:slug "maria.cloud",
  :title "maria.cloud",
  :readiness :wtf-is-this,
  :uuid "c86c554e-415f-48c0-8792-37faef276765",
  :author-url "https://teod.eu",
  :created "2023-04-30",
  :lang :en,
  :form :remote-reference}
 {:slug "lord-of-the-rings",
  :author-url "https://teod.eu",
  :created "2023-08-27",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Lord of the Rings",
  :uuid "c977d38f-8c20-4650-8da7-b922d5a4b252"}
 {:slug "formal-theory-informal-relations",
  :title "Formal theory, informal relations",
  :readiness :wtf-is-this,
  :uuid "c9e2ec56-91f0-4955-8b18-15c9a773e7f9",
  :author-url "https://teod.eu",
  :created "2023-03-09",
  :lang :en}
 {:slug "via-negativa",
  :title "via negativa",
  :readiness :wtf-is-this,
  :uuid "c9e6730d-f318-42b8-9d18-1e36716eb351",
  :author-url "https://teod.eu",
  :created "2022-11-07",
  :lang :en}
 {:slug "asymmetry-and-power-in-discovery",
  :title "Asymmetry and power in discovery",
  :readiness :wtf-is-this,
  :uuid "ca309c39-2c66-49bf-a674-f5f4c022b844",
  :author-url "https://teod.eu",
  :created "2023-02-14",
  :lang :en}
 {:slug "denotational-design",
  :title "Denotational Design",
  :readiness :wtf-is-this,
  :uuid "cab02e40-98f3-4baa-b375-be8736ceb88a",
  :created "2022-10-15",
  :lang :en,
  :form :remote-reference}
 {:slug "mathbox",
  :title "Mathbox",
  :uuid "cab308ab-00db-4584-89a8-b7371b41275c",
  :created "2022-09-25",
  :lang :en,
  :form :remote-reference}
 {:slug "narrow-statements",
  :title "Prefer narrow statements",
  :readiness :wtf-is-this,
  :uuid "cd48d901-8e1b-4d10-9b5a-76002e426dc0",
  :lang :en}
 {:slug "in-a-box",
  :title "In a Box",
  :readiness :wtf-is-this,
  :uuid "ceabdfb3-9e0a-4b0b-b803-20c70db6a511",
  :created "2023-03-10",
  :lang :en,
  :form :remote-reference}
 {:slug "zach-tellman",
  :title "Zach Tellman",
  :readiness :wtf-is-this,
  :uuid "cf51b512-3236-4c9d-befa-a477994123e0",
  :author-url "https://teod.eu",
  :created "2023-03-20",
  :lang :en,
  :form :remote-reference}
 {:slug "jessica-kerr",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Jessica Kerr",
  :uuid "cf8109c8-bed4-4b1c-bcff-a84e576d4043"}
 {:slug "babashka-conf",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "babashka-conf",
  :uuid "cfe0cbd0-b1cb-4aeb-9322-6694bb18e2f9"}
 {:slug "antifragile",
  :title "Antifragile",
  :readiness :wtf-is-this,
  :uuid "d0c422ec-f856-44d8-b9a5-786137da06ef",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "clojure-let",
  :author-url "https://teod.eu",
  :created "2023-06-29",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Write clear Clojure code with =let=",
  :uuid "d0f2a691-1418-4b17-be50-d2f95d6ea8dc"}
 {:slug "visakanv",
  :title "visa",
  :readiness :wtf-is-this,
  :uuid "d1e0e6bd-d0ce-4880-acc7-e4935e643ebd",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "the-bed-of-procrustes",
  :title "The Bed of Procrustes",
  :readiness :wtf-is-this,
  :uuid "d2123911-3c3b-4f38-88f3-dfaf146f02be",
  :created "2023-03-10",
  :lang :en,
  :form :remote-reference}
 {:slug "freedom-to-explore-the-network",
  :author-url "https://teod.eu",
  :created "",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Freedom To Explore the Network",
  :uuid "d25f0e71-4b76-47fc-b816-f57f696fb8c6"}
 {:slug "graph-navigators",
  :title "Graph navigators",
  :readiness :wtf-is-this,
  :uuid "d3ec67c4-e88f-4d18-81b6-08ae54ab784a",
  :author-url "https://teod.eu",
  :created "2023-02-18",
  :lang :en}
 {:slug "find-clojure-deps",
  :author-url "https://teod.eu",
  :created "",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Where do you find your Clojure dependencies?",
  :uuid "d5f0c274-36e3-4088-8c26-ce783c8dd3aa"}
 {:slug "henrik-lissner",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Henrik Lissner",
  :uuid "d5f62ad8-f837-4156-9444-fe9b0b157b1a"}
 {:slug "keep-your-aesthetic-playful",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :lang :en,
  :readiness :wtf-is-this,
  :title "keep your aesthetic playful",
  :uuid "d5f7d7c9-f390-4d07-aa30-51c3307b73ab"}
 {:slug "dark-agile",
  :title "Dark Agile",
  :readiness :wtf-is-this,
  :uuid "d8733fcf-4d5e-4e52-ae8e-50dc5f1991d1",
  :created "2022-09-25",
  :lang :en,
  :form :remote-reference}
 {:slug "angels-singing-writing-for-programmers",
  :author-url "https://teod.eu",
  :created "2023-06-27",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Angels Singing: Writing for Programmers",
  :uuid "d8c14c54-5295-41c6-ac41-ecd4fcd718fe"}
 {:slug "write-drunk-edit-sober",
  :title "Write drunk, edit sober",
  :readiness :wtf-is-this,
  :uuid "dc3b66ad-d07f-4139-98ff-796a974146ed",
  :author-url "https://teod.eu",
  :created "2023-03-04",
  :lang :en}
 {:slug "the-beginning-of-infinity",
  :title "The Beginning of Infinity",
  :readiness :wtf-is-this,
  :uuid "dde82bbc-e4c8-49c0-b577-dba0cba0bdf7",
  :created "2022-09-21",
  :lang :en,
  :form :remote-reference}
 {:slug "wheel-of-time",
  :author-url "https://teod.eu",
  :created "2023-08-27",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Wheel of Time",
  :uuid "de9c6ebc-9382-4a80-9261-6fac477d5358"}
 {:slug "kristian-collin-berge",
  :title "Kristian Collin Berge",
  :readiness :wtf-is-this,
  :uuid "df393f09-0441-4919-aabb-a1773feb2eee",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en,
  :form :remote-reference}
 {:slug "lindy-compatibility",
  :title "lindy compatibility",
  :readiness :wtf-is-this,
  :uuid "dfd45cfa-3154-47ef-8f74-06fe0e69715e",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "good-code-good-explanation",
  :title "Good code as good explanations",
  :readiness :wtf-is-this,
  :uuid "e1354351-b206-4758-a6d7-122343aa6a7f",
  :author-url "https://teod.eu",
  :created "2023-03-27",
  :lang :en}
 {:slug "twitter-rpg-strategy-guide",
  :title "twitter rpg strategy guide.txt",
  :readiness :wtf-is-this,
  :uuid "e1a74f45-bb7b-46e7-8842-7977dbd48fb6",
  :author-url "https://teod.eu",
  :created "2023-05-20",
  :lang :en,
  :form :remote-reference}
 {:slug "stupid-games-stupid-prizes",
  :title "play stupid games, win stupid prizes",
  :readiness :wtf-is-this,
  :uuid "e1d1d9f4-9991-458c-ac9b-d7573b54c2cc",
  :author-url "https://teod.eu",
  :created "2023-03-08",
  :lang :en}
 {:slug "flavio-sousa",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Flavio Sousa",
  :uuid "e2183a42-3e2a-4aa8-9d22-652e06382d8e"}
 {:slug "metamuse-podcast",
  :title "Metamuse (podcast)",
  :readiness :wtf-is-this,
  :uuid "e33962d6-d5cb-4ef8-b7be-9d4a537edbec",
  :created "2022-09-20",
  :lang :en,
  :form :remote-reference}
 {:slug "machine-learning",
  :author-url "https://teod.eu",
  :created "2023-06-06",
  :lang :en,
  :readiness :wtf-is-this,
  :title "machine learning",
  :uuid "e4637763-45a7-4f5f-95ae-0fc35b5d0cd5"}
 {:slug "steinar-barstad",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Steinar Barstad",
  :uuid "e511ab7c-858e-44fc-b9b6-738e7286f221"}
 {:slug "writing-is-fake",
  :title "Writing is fake",
  :readiness :wtf-is-this,
  :uuid "e7949444-e208-40ff-9979-5fb6852ff57c",
  :author-url "https://teod.eu",
  :created "2023-02-14",
  :lang :en}
 {:slug "j-programming-language",
  :title "J (programming language)",
  :readiness :wtf-is-this,
  :uuid "e7c61981-5991-4d8c-b242-ed372784fc35",
  :created "2023-03-19",
  :lang :en,
  :form :remote-reference}
 {:slug "schmudde-say-what-you-mean",
  :author-url "https://teod.eu",
  :created "2024-01-21",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Say What You Mean",
  :uuid "e81db2a4-90a3-4d5e-847c-19479d83d66d"}
 {:slug "outcome-orientation-or-not",
  :author-url "https://teod.eu",
  :created "",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Outcome orientation! Or ... not?",
  :uuid "e868f48d-019d-4664-b06f-12c699f950e5"}
 {:slug "interface-perception-design",
  :title "Interface, Perception, Design",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-18",
  :uuid "e9a97a46-f252-4883-a311-21b20528d14d",
  :lang :en}
 {:slug "git",
  :author-url "https://teod.eu",
  :created "2023-05-29",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Git",
  :uuid "e9ad88c6-f5a4-479b-a1c7-8dc1e2a8471a"}
 {:slug "roam-research",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Roam Research",
  :uuid "ea364f64-1662-411d-a52e-5aa552ce45e4"}
 {:slug "ziglang",
  :author-url "https://teod.eu",
  :created "2023-06-20",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Zig",
  :uuid "ea79b414-3a73-404d-8ee5-2d37ff53de10"}
 {:slug "software-dependencies-cause-operational-expense",
  :author-url "https://teod.eu",
  :created "2023-08-05",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "Software dependencies cause operational expense",
  :uuid "eb3f5e54-6f91-4909-9d0e-92b96db7b0ca"}
 {:slug "memextogether",
  :author-url "https://teod.eu",
  :created "2023-10-21",
  :lang :en,
  :readiness :wtf-is-this,
  :title "Memextogether",
  :uuid "eb485858-e481-400f-b48b-982926939d0e"}
 {:slug "programmer-cultivate-your-curiosity",
  :title "Programmer, cultivate your curiosity!",
  :readiness :wtf-is-this,
  :uuid "ed7bbc77-18b0-4092-bd7d-f127d7bc3041",
  :author-url "https://teod.eu",
  :created "2023-03-03",
  :lang :en}
 {:slug "growth-mindset",
  :title "growth mindset",
  :readiness :wtf-is-this,
  :uuid "efbb9f44-9a8e-436e-bf68-ff19d5bd990c",
  :author-url "https://teod.eu",
  :created "2023-05-01",
  :lang :en,
  :form :remote-reference}
 {:slug "symmathesy",
  :author-url "https://teod.eu",
  :created "2023-06-14",
  :form :remote-reference,
  :lang :en,
  :readiness :wtf-is-this,
  :title "symmathesy",
  :uuid "f14b4cd9-75ff-4eec-814b-5de38d01a455"}
 {:slug "spaghettifabrikken",
  :title "Factorio dedicated server",
  :readiness :wtf-is-this,
  :uuid "f19dd2e4-e45e-484b-bcfb-5436e6ca1e53",
  :author-url "https://teod.eu",
  :created "2022-10-04",
  :lang :en}
 {:slug "werner-hetzog",
  :title "Werner Hetzog",
  :readiness :wtf-is-this,
  :uuid "f39b5dcb-3d95-41d7-8526-35f28083a150",
  :created "2023-02-15",
  :lang :en,
  :form :remote-reference}
 {:slug "dbx",
  :title "dbx",
  :readiness :wtf-is-this,
  :uuid "f4762ab2-c1e5-4b90-9e59-be3ad6e6eafd",
  :author-url "https://teod.eu",
  :created "2022-09-17",
  :lang :en}
 {:slug "tools",
  :title "tools",
  :readiness :wtf-is-this,
  :uuid "f71dae68-f21c-4a6c-a7b5-56272c57c185",
  :author-url "https://teod.eu",
  :created "2022-10-01",
  :lang :en}
 {:slug "emacs-lisp-rosetta-for-clojurians",
  :title "An Emacs Lisp rosetta for Clojurians",
  :readiness :wtf-is-this,
  :uuid "f777f427-209c-4525-aef7-c8ce889018b2",
  :author-url "https://teod.eu",
  :created "2022-09-10",
  :lang :en}
 {:slug "mewtwo",
  :title "Mewtwo",
  :readiness :wtf-is-this,
  :uuid "f9519bf0-beaf-4910-8ecb-d3b02c5b2727",
  :author-url "https://teod.eu",
  :created "2023-03-24",
  :lang :en}
 {:slug "the-war-of-art",
  :title "The War of Art",
  :readiness :wtf-is-this,
  :uuid "fa08845b-32ed-4e74-a458-de85884da52d",
  :created "2022-11-07",
  :lang :en,
  :form :remote-reference}
 {:slug "thesis-antithesis-synthesis",
  :title "Thesis, anitthesis, synthesis",
  :readiness :wtf-is-this,
  :author-url "https://teod.eu",
  :created "2022-07-16",
  :uuid "fb582b97-d921-4e46-a21e-f8fb41b35a95",
  :lang :en}
 {:slug "understanding-datafy-nav",
  :title "Understanding Clojure's datafy and nav",
  :readiness :wtf-is-this,
  :uuid "ffe69f24-6817-4330-96a6-f0d2598cbd14",
  :author-url "https://teod.eu",
  :created "2023-02-14",
  :lang :en}]
